name: 'Freeoram SV'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: no-token
gamemode: Freeoram
website: example.com
language: en
description: 'alt:V Sample Server'
debug: 'true'
useExternalConsole: 'true'
modules: ['js-module']
resources: ['gamemode']
